<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preload" href="fonts/Jura-VariableFont_wght.ttf" as="font" type="font/ttf" crossorigin>
    <meta name="description" content="Explore fascinating facts about Jupiter, the largest planet in our solar system. Discover its Great Red Spot, many moons, and stunning high-resolution imagery.">
</head>
<body> 
    <!-- headeren/logo og nav baren, My adde en anchor også, Kommer etter kvart -->
<header> 
    <nav class="navbar">
        <div class="logo">JUPITER</div>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#facts">Facts</a></li>
                <li><a href="#pictures">Pictures</a></li>
            </ul>
        </div>
    </nav>
</header>
<!-- Main er da "explore jupiter" og topp forklaringen -->
    <main>
        <div class="planet-wrapper">
            <!-- <img src="images/jupiter.webp" alt="color rich jupiter" fetchpriority="high" type="image/webp">  denne er kommentert til vi finner ut hvordan å ha text gå over-->
            <section id="hero">
                <h1 class="title">JUPITER</h1>                                                               <!-- Endra class names, fiksa indentations, fjerna main class declaration og tok i bruk sections -->
                <p class="tagline">A world too vast for the mind <br> to fully hold</p>
                <a class="cta-btn" href="#facts">Explore Jupiter</a>                  <!-- Endra til anchor tag, p tag funka ikkje som button -->
            </section>
            <section id="facts">
                <h2 class="factsLogo">FACTS</h2>
            <div class="fact-grid"> 
                <div class="card-1">
                    <h2>Namesake</h2>
                    <p>Jupiter, being the biggest planet, gets its name from the king of the ancient Roman gods.</p>
                </div>
                <div class="card-2">
                    <h2>Surface</h2>
                    <p>As a gas giant, Jupiter doesn’t have a true surface. The planet is mostly swirling gases and liquids.</p>
                </div>
                <div class="card-3">
                    <h2>Moons</h2>
                    <p>Jupiter has 95 moons that are officially recognized by the International Astronomical Union. The four largest moons – Io, Europa, Ganymede, and Callisto – were first observed in 1610.</p>
                </div>
                <div class="card-4">
                    <h2>Orbit and Rotation</h2>
                    <p>Jupiter has the shortest day in the solar system. One day on Jupiter takes 9.9 hours, and Jupiter makes a complete orbit around the Sun in about 12 Earth years (4,333 Earth days).</p>
                </div>
            </div>
            </section>
        </div>
        <section id="pictures">
            <h2>some text for testing</h2>
            <p>some text for </p>
        </section>
    </main>
</body>
</html>